{
  "name": "synonyms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DDeme/synonyms.git",
  "author": "Daniel Demečko",
  "license": "MIT",
  "scripts": {
    "run": "node index.js",
    "test": "jest --ci",
    "test:dev": "jest --watch"
  },
  "devDependencies": {
    "prettier": "1.14.3",
    "jest": "^23.6.0"
  },
  "dependencies": {}
}
